@import ../style/config

.home_title
    font-size: $font-size-normal
    font-weight: 50
    font-family: $main-font
    text-align: center
    margin-top: 7vh
    color: $taro-font-color

.home_container
    margin: auto
    text-align: center
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    box-sizing: border-box
    // overflow: hidden
    padding-top: 5vh

.home_box
    background-color: $taro-lightgrey
    min-height: 30vh
    width: 80vw
    // padding-top: 10vh
    border-radius: 15px
    padding-left: 1vw
    padding-top: 1vw

