
$main-color: #bfa276
$border-width: 3px
$main-font: 'Quicksand Light', sans-serif
$font-size-normal: 50px
$border-radius: 2vw
$taro-background: #353535
$taro-lightgrey: #575757
$taro-font-color: #cecece