@import ../style/config
    
.carousel
    +flex(row, center, center)
    width: 100vw

    &__container
        +flex(row, space-around, center)
        width: 90vw

        .arrow-container
            background-color: black
            width: 30px
            height: 30px
            border-radius: 15px
            display: flex
            justify-content: center
            align-items: center
