@import ../../../style/config

.home_box
    // background-color: $taro-lightgrey
    min-height: 30vh
    width: 80vw
    border-radius: 15px
    padding-left: 1vw
    padding-top: 1vw

.rightToLeft
    animation-name: rightToLeft
    animation-duration: 0.5s

.leftToRight
    animation-name: leftToRight
    animation-duration: 0.5s

@keyframes rightToLeft
    from
        transform: translateX(-200%)
    to
        transform: translateX(0%)

@keyframes leftToRight
    from
        transform: translateX(200%)
    to
        transform: translateX(0%)
