@import components/style/config
@import components/style/utils
@import components/Home/style
@import components/Card/style
@import components/Carousel/style

*
    margin: 0

body
    background-color: $taro-background

@font-face 
  font-family: 'Source Code'
  src: local('Source_Code_Pro'), url(./fonts/Source_Code_Pro/SourceCodePro-ExtraLight.ttf) format('truetype')
